<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>
        <%= name %> - Au cas où il m'arrive quelque chose
    </title>
    <style>
        html {
            --text-size: 11pt;
            --mono-text-size: 12pt;
        }

        body {
            padding: 1rem;
            max-width: 35rem;
            margin: 0 auto;
            text-wrap-style: pretty;
        }

        header {
            display: flex;
            font-size: 1rem;
        }

        h1 {
            margin-top: 0;
            font-size: 1em;
            flex: 1;
        }

        h1 .who {
            font-size: 1em;
            font-weight: normal;
        }

        h1 .what {
            font-size: 1.5em;
            font-weight: bold;
        }

        header aside {
            text-align: right;
        }

        h2 {
            border-top: 1px solid rgb(128, 128, 128);
            padding-top: 1rem;
            margin-top: 4rem;
            font-size: 1.25rem
        }

        h2 .subtitle {
            font-size: 1rem;
            font-weight: normal;
        }

        h3 {
            margin-top: 2rem;
            margin-bottom: 0. 5rem;
            font-size: 1rem;
        }

        section.page {
            page-break-after: always;
        }

        section.page pre {
            text-wrap-mode: wrap;
            word-break: normal;
            word-break: auto-phrase;
            white-space-collapse: collapse;
            overflow-wrap: normal;
        }

        pre .pre {
            text-wrap-mode: nowrap;
        }

        pre#token {
            overflow-wrap: anywhere;
            word-break: break-all;
        }

        pre#params,
        pre#data {
            white-space-collapse: preserve-breaks;
        }
    </style>
    <style>
        @media print {

            header {
                position: absolute;
                top: 0;
                width: 18.99cm;
            }

            html {
                font-size: 12pt;
                font-size: var(--text-size);
                width: 18.99cm;
            }

            pre {
                font-size: 13pt;
                font-size: var(--mono-text-size);
            }

            body {
                max-width: 18.99cm;
                padding: 0;

            }

            h1 {
                margin: 0;

            }

            section.page {
                counter-increment: page;
            }

            section.page {
                padding-top: 0rem;
                font-size: 1rem
            }

            section>h2::first-child {
                margin-top: 0;
            }

            h3 {
                margin-top: 1.5rem;
            }

            h2 {
                margin-top: 2.5rem;
            }

            p {
                margin-bottom: 0;
            }

            p+ul,
            p+pre {
                margin-top: 0.25rem;
                margin-bottom: 0;
            }

            @page {
                size: A4;
                margin: 1cm;
            }

            body {
                max-width: none;
                padding: 0;
            }

            section.page::before {
                content: "Page " counter(page);
                right: 0;
                position: relative;
                top: 1rem;
                display: block;
                text-align: right;
            }

            header {
                position: fixed;
            }

            section.page *:last-child {
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <span class="who">
                <%= name %>
            </span>
            <br>
            <span class="what">Au cas où il m'arrive quelque chose</span>
        </h1>
        <aside><time>
                <%= date %>
            </time></aside>
    </header>
    <section class="page" id="page1">
        <section>
            <h2>Les choses importantes <span class="subtitle">(si tu ne gardes qu’une chose, gardes ça)</span></h2>
            <p>
                La documentation est sur
                <a href="https://github.com/edas/for-when-i-m-gone">github.com/edas/for-when-i-m-gone</a>
            </p>
            <h3>Ton jeton personnel</h3>
            <pre id="token"><%= token %></pre>
            <h3>Les données chiffrées</h3>
            <pre id="enc-data"><%= data %></pre>
            <h3>Les paramètres</h3>
            <pre id="params"><%= params %></pre>
        </section>
    </section>
    <section class="page" id="page2">
        <section>
            <h2>Le blabla technique</h2>
            <p>Il s’agit d’un <a href="https://fr.wikipedia.org/wiki/Partage_de_clé_secrète_de_Shamir">secret de
                    Shamir</a>. Si tu assembles ($THRESOLD) jetons (le tien inclus), l’outil <a
                    href="http://point-at-infinity.org/ssss/">ssss</a> te permettra de reconstituer une clef. La
                commande exacte est </p>
            <pre id="decode-key">ssss-combine -q -t $THRESHOLD</pre>
            <p>Cette clef ($KEY) te permet ensuite de déchiffrer les données ($DATA). Elles ont été chiffrées en
                ($CIPHER) avec <a href="https://www.openssl.org/">openssl</a>, en dérivant la clef obtenue plus haut
                avec ($DERIV) sur ($ITER) itérations de la
                fonction ($DIGEST) et un sel de ($SALT) octets. La commande exacte est </p>
            <pre
                id="decode-data">openssl enc -$CIPHER -d -k $KEY -$DERIV -md $DIGEST -iter $ITER -salt -saltlen $SALT -a -in $DATA</pre>
            <p>Des scripts tous faits sont sur <a
                    href="https://github.com/edas/for-when-i-m-gone">github.com/edas/for-when-i-m-gone</a></p>
        </section>
        <section>
            <h2>Le blabla non technique</h2>
            <p>Tu peux stocker ce document avec tes emails, tes documents numériques personnels, ou imprimé sur papier
                recto-verso dans tes archives. Pas de sécurité particulière (il ne sert à rien tout seul) mais garde-le
                confidentiel (il contient les clefs de toute ma vie numérique).
                <br>Il faut juste que tu saches où ça se trouve dans 5, 10 ou 20 ans. Si tu le perds, dis-le moi !
            </p>
            <p>S’il m’arrive quelque chose, ce document te permet, avec d’autres personnes de confiance, de récupérer
                mes données et mes mots de passe. Tu pourras prendre les décisions adaptées pour aider mes proches
                ou quiconque de pertinent.</p>
            <ul class="contacts">
                <%= contacts.map {|contact| "<li>#{contact}</li>" }.join('') %>
            </ul>
            <p>Je te fais confiance pour tout vérifier deux fois, en prenant le temps qu’il faut :</p>
            <ul>
                <li>Que mon absence ou incapacité est réelle, permanente, et que je ne suis pas joignable pour prendre
                    moi-même une décision.
                    Ce document n’est pas censé servir de contournement en cas d’absence, maladie, hospitalisation
                    ou autres situations temporaires.</li>
                <li>Que la personne qui te demande d’intervenir est bien une de celles prévues et personne d’autres.
                    Ne te fie pas à une adresse email, un compte de réseau social. Tout peut être usurpé.
                    Avec les technologies modernes, même un appel téléphonique avec une voix que tu connais n’est pas un
                    élément suffisant.</li>
                <li>D’utiliser ce qui est pertinent et laisser mourir le reste silencieusement</li>
            </ul>
            <p>Les autres personnes de confiance à contacter pour récupérer les données et les mots de passe :</p>
            <ul class="contacts">
                <%= participants.map {|participant| "<li>#{participant}</li>" }.join('') %>
            </ul>
        </section>
    </section>
    <script type="application/javascript">
        function size(text, mono) {
            document.documentElement.style.setProperty('--text-size', text + "pt")
            document.documentElement.style.setProperty('--mono-text-size', mono + "pt")
        }
        window.addEventListener("beforeprint", () => {
            var text = 13
            var mono = 14
            const max = 1045 // 1cm is 37.795px ; 1045px is 27.65cm
            const page1 = document.getElementById("page1")
            const page2 = document.getElementById("page2")
            const cssMedia = document.styleSheets[1].rules[0].media
            size(text, mono)
            cssMedia.mediaText = "screen"
            console.log("1.clientHeight", page1.clientHeight)
            while (page1.clientHeight > max && mono > 10) {
                mono -= 0.1
                size(text, mono)
                console.log("mono", mono)
                console.log("1.clientHeight", page1.clientHeight)
            }
            console.log("2.clientHeight", page2.clientHeight)
            while (page2.clientHeight > max && text > 10) {
                text -= 0.1
                size(text, mono)
                console.log("text", text)
                console.log("2.clientHeight", page2.clientHeight)
            }
            cssMedia.mediaText = "print"
        })
    </script>
</body>

</html>